<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rayyan Ahmad</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="top">
    <img class="t-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Rayyan Ahmad</h1>
    <h2>A <span class="pro">pro</span>grammer</h2>
    <img class="b-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="mid">
    <div class="profile">
<img class="circular" src="images/giphy.gif" height="200" width="200px" alt="image">      <h2>Hello.</h2>
      <p class="intro">I am a student of Computer Sciences and can code in Python and C++. I am currently in my 6th semester.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>Interests & Goals.</h2>
      <div class="wrapper1">
          <div class="skill-row">
            <img class="" src="images/game-console.png" height="150px" width=" 150px" alt="camera">
            <h3>Gaming</h3>
            <p>I Like to play video games alot. I have liked video games since i was a child.</p>
          </div>
          
          <div class="skill-row">
            <img class="" src="images/coding.png" height="150px" width=" 150px" alt="code">
            <h3><link rel="video" href="https://youtu.be/BsDoLVMnmZs">Desing & Development</h3>
            <p>I have always been fascinated by <a href="https://youtu.be/B6uD8s4sQ-Y">video games</a>. So, i have always been interested in deign and game development. I like to code alot and can write codes quite well.</p>
          </div>
          <div class="skill-row">
            <img class="" src="images/world-wide-web.png" height="150px" width=" 150px" alt="camera">
            <h3>Web Developer</h3>
            <p>My Future goal is to become a full fedge web developer </p>
            <figure>
              <figcaption>Listen to this:</figcaption>
              <audio controls src="audio.mp3"></audio>
            </figure>
          </div>
          
          <div class="skill-row">
            <img class="" src="images/game-development.png" height="150px" width=" 150px" alt="code">
            <h3><link rel="video" href="https://youtu.be/BsDoLVMnmZs">Game Designer</h3>
            <p>My Future goal is to become a full fedge game and graphic designer</p>
            <iframe width="314" height="214" src="https://www.youtube.com/embed/_tE4phLuGyA" title="1 Year of Learning Game Development In 6 Minutes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
         
    </div>
    <hr>
    <h2>Education</h2>
<div class="wrapper2">
  
  <div class="educational-experience">
  <img class="img" src="images/bank.png" height="150px" width=" 150px" alt="code">
  <h3>Educational Eperience</h3>
  <div class="tabl">
      <table cellspacing="5">
          <thead>
            <th>Dates</th>
            <th>Education</th>
          </thead>
          <tbody>
            <tr>
              <td>2018-2019</td>
              <td>Matric Degree</td>
            </tr>
            <tr>
              <td>2019-2020</td>
              <td>Intermideate in ICS</td>
            </tr>
            <tr>
              <td>2021-2025</td>
              <td>BSCS</td>
            </tr>
          </tbody>
        </table>
      </div>
  </div>
  <div class="education">
    <img class="img" src="images/education.png" height="150px" width=" 150px" alt="books">
    <h3>Institutes</h3>
    <ul>    <li>BloomField Hall school </li>
        <li>Army Public School</li>
        <li>American Lycteuff</li>
        <li>Unique College</li>
        <li>University of Managment and Technology( <a href="https://www.umt.edu.pk/">UMT</a>)</li>
      </ul>
  </div></div>

</div>
    <hr>
    <div class="middle">
      <h2>Language Proficency</h2>
        <div class="container"><div class="card">
          <div class="image lang1"><img src="images/python.png" alt=""></div>
          <h2>C++</h2>
          <p>
            I have a proficiency 70% in C++. I can handle some advanced level problems assigned to me in python.
          </p>
          <a href="">READ MORE</a>
        </div>
        <!-- card -->
        <div class="card">
          <div class="image lang2"><img src="images/html.png" alt=""></div>
          <h2>Html + Css</h2>
          <p>
            I have a proficiency 80% in Html and Css. I can handle almost any problem assigned to me in python.
          </p>
          <a href="">READ MORE</a>
        </div>
        <!-- card -->
        <div class="card">
          <div class="image lang3"><img src="images/c++.png" alt=""></div>
          <h2>Python</h2>
          <p>
            I have a proficiency 50% in python . i can handle basic and Intermideate task assigned to me in python.
          </p>
          <a href="">READ MORE</a>
        </div></div>
    </div>
    <hr>
    <h2>Get In Touch</h2>
    <div class="contact">
      
      <div class="contact-me">
        
        <h3>If you have any Queries or need any help contact me</h3>
        <p class="contact-message">To contact me click on Contact ME button below.</p>
        <a class="btn" href="mailto:rayyan303ahmad@email.com">CONTACT ME</a>
      </div>
       <div class="info"><table cellspacing="5">
        <thead>
          <th>Medium</th>
          <th>My info</th>
        </thead>
        <tbody>
          <tr>
            <td><i class="fa-brands fa-linkedin"></i>LinkedIn</td>
            <td>Rayyan Ahmad</td>
          </tr>
          <tr>
            <td><i class="fa-solid fa-square-phone"></i>Phone No</td>
            <td>03004372498</td>
          </tr>
          <tr>
            <td><i class="fa-solid fa-location-dot"></i>Address</td>
            <td>House# 192 A,
              Nasheman Iqbal Phase 2
            </td>
          </tr>
        </tbody>
      </table></div>
    </div>
    </div>
   <div class="bottom">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="file:///C:/Users/LENOVO/Desktop/Web%20Development/HTML%20-%20Personal%20Website/index.html">Website</a>
    <p class="Water-mark">© Rayyan Ahmad.</p>
  </div>

</body>

</html>
